{
  "name": "project-zxsvm",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "deploy": "./scripts/deploy.firebase.sh",
    "test": "ava",
    "start": "webpack-dev-server --config cfg/webpack.config.js --open --mode development --history-api-fallback",
    "build": "webpack --config cfg/webpack.config.js --mode production",
    "use_secrets": "node scripts/helperVar.js FIREBASE_RC FIREBASE_JSON DOTENV",
    "lint": "eslint ./ --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write \"{,!(node_modules)/**/}*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evasyuk/project-zxsvm.git"
  },
  "author": "evasyuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evasyuk/project-zxsvm/issues"
  },
  "homepage": "https://github.com/evasyuk/project-zxsvm#readme",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@imaginary-cloud/eslint-config-react": "^1.0.1",
    "ava": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^2.5.1",
    "file-loader": "3.0.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "image-webpack-loader": "4.6.0",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^5.0.0-alpha.5",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "clsx": "^1.1.1",
    "formik": "^2.1.5",
    "hoist-non-react-statics": "^3.3.2",
    "intl": "^1.2.5",
    "lodash": "^4.17.19",
    "notistack-v5": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^5.4.5",
    "react-modal-promise": "^0.5.3",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "styled-components": "4.4.1",
    "yup": "^0.29.3"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "@imaginary-cloud/react",
    "rules": {
      "react/prefer-stateless-function": "off",
      "react/state-in-constructor": "off",
      "import/no-cycle": "off"
    }
  },
  "prettier": "@imaginary-cloud/prettier-config"
}
